('D:\\respository\\MRViewer\\build\\main\\PYZ-00.pyz',
 [('os', 'D:\\python\\envs\\MRViewer\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\envs\\MRViewer\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\envs\\MRViewer\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\python\\envs\\MRViewer\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python\\envs\\MRViewer\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python\\envs\\MRViewer\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\python\\envs\\MRViewer\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\envs\\MRViewer\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\envs\\MRViewer\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\envs\\MRViewer\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\python\\envs\\MRViewer\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\envs\\MRViewer\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\python\\envs\\MRViewer\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\envs\\MRViewer\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\python\\envs\\MRViewer\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'D:\\python\\envs\\MRViewer\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\python\\envs\\MRViewer\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\python\\envs\\MRViewer\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\python\\envs\\MRViewer\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\python\\envs\\MRViewer\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'D:\\python\\envs\\MRViewer\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\python\\envs\\MRViewer\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\python\\envs\\MRViewer\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\envs\\MRViewer\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\envs\\MRViewer\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'D:\\python\\envs\\MRViewer\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\python\\envs\\MRViewer\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python\\envs\\MRViewer\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\envs\\MRViewer\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python\\envs\\MRViewer\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\envs\\MRViewer\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python\\envs\\MRViewer\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\python\\envs\\MRViewer\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('typing', 'D:\\python\\envs\\MRViewer\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\envs\\MRViewer\\lib\\_py_abc.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\envs\\MRViewer\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\python\\envs\\MRViewer\\lib\\_compression.py',
   'PYMODULE'),
  ('stringprep', 'D:\\python\\envs\\MRViewer\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'D:\\python\\envs\\MRViewer\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\envs\\MRViewer\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\envs\\MRViewer\\lib\\quopri.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\python\\envs\\MRViewer\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\python\\envs\\MRViewer\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\envs\\MRViewer\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\python\\envs\\MRViewer\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\python\\envs\\MRViewer\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\python\\envs\\MRViewer\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\python\\envs\\MRViewer\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python\\envs\\MRViewer\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python\\envs\\MRViewer\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\python\\envs\\MRViewer\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\envs\\MRViewer\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\envs\\MRViewer\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\envs\\MRViewer\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\envs\\MRViewer\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\envs\\MRViewer\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\envs\\MRViewer\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'D:\\python\\envs\\MRViewer\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\python\\envs\\MRViewer\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\envs\\MRViewer\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python\\envs\\MRViewer\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\envs\\MRViewer\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\envs\\MRViewer\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\python\\envs\\MRViewer\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python\\envs\\MRViewer\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\python\\envs\\MRViewer\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\python\\envs\\MRViewer\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\envs\\MRViewer\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\envs\\MRViewer\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\envs\\MRViewer\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\python\\envs\\MRViewer\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\python\\envs\\MRViewer\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python\\envs\\MRViewer\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python\\envs\\MRViewer\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\python\\envs\\MRViewer\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\python\\envs\\MRViewer\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\python\\envs\\MRViewer\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\python\\envs\\MRViewer\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\python\\envs\\MRViewer\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\python\\envs\\MRViewer\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\python\\envs\\MRViewer\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'D:\\python\\envs\\MRViewer\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\envs\\MRViewer\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\python\\envs\\MRViewer\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\python\\envs\\MRViewer\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\python\\envs\\MRViewer\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\python\\envs\\MRViewer\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\python\\envs\\MRViewer\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\python\\envs\\MRViewer\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\python\\envs\\MRViewer\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\python\\envs\\MRViewer\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python\\envs\\MRViewer\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\python\\envs\\MRViewer\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\python\\envs\\MRViewer\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\envs\\MRViewer\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\python\\envs\\MRViewer\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\python\\envs\\MRViewer\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'D:\\python\\envs\\MRViewer\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\python\\envs\\MRViewer\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'D:\\python\\envs\\MRViewer\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python\\envs\\MRViewer\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\python\\envs\\MRViewer\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\python\\envs\\MRViewer\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\python\\envs\\MRViewer\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\envs\\MRViewer\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\envs\\MRViewer\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python\\envs\\MRViewer\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\python\\envs\\MRViewer\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\python\\envs\\MRViewer\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\python\\envs\\MRViewer\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python\\envs\\MRViewer\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'D:\\python\\envs\\MRViewer\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\envs\\MRViewer\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\python\\envs\\MRViewer\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python\\envs\\MRViewer\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python\\envs\\MRViewer\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\python\\envs\\MRViewer\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python\\envs\\MRViewer\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\python\\envs\\MRViewer\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\python\\envs\\MRViewer\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\python\\envs\\MRViewer\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\python\\envs\\MRViewer\\lib\\fnmatch.py', 'PYMODULE'),
  ('vtkmodules.qt.QVTKRenderWindowInteractor',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\qt\\QVTKRenderWindowInteractor.py',
   'PYMODULE'),
  ('vtkmodules',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\python\\envs\\MRViewer\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\python\\envs\\MRViewer\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('vtkmodules.qt',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\qt\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('vtkmodules.all',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\all.py',
   'PYMODULE'),
  ('vtkmodules.util.vtkVariant',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\util\\vtkVariant.py',
   'PYMODULE'),
  ('vtkmodules.util',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\util\\__init__.py',
   'PYMODULE'),
  ('vtkmodules.util.misc',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\util\\misc.py',
   'PYMODULE'),
  ('vtkmodules.util.vtkConstants',
   'D:\\python\\envs\\MRViewer\\lib\\site-packages\\vtkmodules\\util\\vtkConstants.py',
   'PYMODULE')])
